<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product_Management_System.Application\Product_Management_System.Application.csproj" />
    <ProjectReference Include="..\Product_Management_System.Context\Product_Management_System.Context.csproj" />
    <ProjectReference Include="..\Product_Management_System.Dtos\Product_Management_System.Dtos.csproj" />
    <ProjectReference Include="..\Product_Management_System.Infrastructure\Product_Management_System.Infrastructure.csproj" />
  </ItemGroup>

</Project>
