# urWave-Task

./: README.md
Database Script/: Urwavescript.sql
Product_Management_System/: Product_Management_System.sln
Product_Management_System/Product_Management_System/: Product_Management_System.csproj  Product_Management_System.http  Program.cs  appsettings.json
Product_Management_System/Product_Management_System.Application/: Product_Management_System.Application.csproj
Product_Management_System/Product_Management_System.Application/Contract/: IProductRepository.cs  IRepository.cs
Product_Management_System/Product_Management_System.Application/Mapper/: AutoMapperProfile.cs
Product_Management_System/Product_Management_System.Application/Services/: IProductService.cs  ProductService.cs
Product_Management_System/Product_Management_System.Application/Validator/: ProductValidator.cs
Product_Management_System/Product_Management_System.Context/: ApplicationDbContext.cs  Product_Management_System.Context.csproj
Product_Management_System/Product_Management_System.Context/Migrations/: 20250106114336_Init.Designer.cs  20250106114336_Init.cs  20250106115810_Add-CreatedDate.Designer.cs  20250106115810_Add-CreatedDate.cs  ApplicationDbContextModelSnapshot.cs
Product_Management_System/Product_Management_System.Dtos/: Product_Management_System.Dtos.csproj
Product_Management_System/Product_Management_System.Dtos/Product/: AddOrUpdateProductDto.cs  ProductDto.cs
Product_Management_System/Product_Management_System.Dtos/ViewResult/: ResultDataList.cs  ResultView.cs
Product_Management_System/Product_Management_System.Infrastructure/: ProductRepository.cs  Product_Management_System.Infrastructure.csproj  Repository.cs
Product_Management_System/Product_Management_System.Models/Models/: BaseEntity.cs  Product.cs
Product_Management_System/Product_Management_System/Controllers/: ProductController.cs
Product_Management_System/Product_Management_System/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
Product_Management_System/Product_Management_System/Properties/: launchSettings.json
Product_Management_System_Front/: README.md  angular.json  package-lock.json  package.json
Product_Management_System_Front/src/: index.html  styles.css
Product_Management_System_Front/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Product_Management_System_Front/src/app/Components/add-new-product/: add-new-product.component.html  add-new-product.component.ts
Product_Management_System_Front/src/app/Components/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts
Product_Management_System_Front/src/app/Components/product-details/: product-details.component.css  product-details.component.html  product-details.component.ts
Product_Management_System_Front/src/app/Components/product-list/: product-list.component.css  (+2 more)
Product_Management_System_Front/src/app/Models/: iadd-or-update-product-dto.ts  iproduct-dto.ts  iresult-data-list.ts  iresult-view.ts
Product_Management_System_Front/src/app/Services/: product.service.ts
(+7 files in other folders)
